{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetion": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=pharmacyDB;Integrated Security=True;TrustServerCertificate=True",
    //"AnotherConnection": "",
    //"ApplicationDBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=pharmacy;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}